<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="./login.css">
    <script src="./login.js"></script>
</head>
<body>
    <div class="contant">
        <div class="login">
            <a href="#" class="picture"></a>
            <div class="login-up">
                <h1 class="h1">账号登录</h1>
                <input type="text" placeholder="账号" id = "uname">
                <input type="password" placeholder="密码" id = "paw">
                <button class="login-button" id="login-button"><a href="./introduction.html" id="skip">登录</a></button>
                <div class="sign-up">
                    <span>没有账户?</span>
                    <a href="./register.html" target="_blank">注册</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>